{
  "name": "projet_js",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Base JS avec Biome, Docker et config éditeur.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "setup": "npm install",
    "lint": "biome check .",
    "format": "biome format --write .",
    "type": "module"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4"
  },
  "dependencies": {
    "ramda": "^0.30.1"
  }
}
